    1  ps -ef
    2  echo $USER
    3  ps -ef | grep $USER
    4  ps -ef | grep -v $USER
    5  ps -f $$
    6  pstree -shapu $$
    7  ps -eo user,pid,cmd
    8  ps -eo pid > ~/processes.list
    9  sleep 300 &
   10  ps -ef | grep sleep
   11  kill pid
   12  kill 31870
   13  top
   14  top -u root
   15  top
   16  ping yahoo.com
   17  traceroute yahoo.com > ~/yahoo.route
   18  less yahoo.route
   19  ln -s yahoo.route route
   20  netstat -a > ~/network.output
   21  mkdir ~/network
   22  mv yahoo.route network.output  ~/network/.
   23  ifconfig
   24  history > c268/c268-gh/Rey.220920.module6
